<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке" />
<meta name="description" content="Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="D5KzTLST">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 11:33
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/68a47bfba0b2a250622aa9a836a7862c.jpg" width="186" height="186" alt="" class="alignleft border" />
							Собственнику Финдиректору Главбуху HR-директору Иностранному бизнесу Контакты Показать форму поиска <strong> Наши офисы:</strong> Россия Казахстан Белоруссия Украина Личный кабинет <span> <span> +7</span> (<span> 495</span> ) <strong> <span> 995-82-58</span> </strong> </span> welcome@1c-wa.ru Заказать звонок +7 495 995-82-58 О нас Компания Контакты Команда Партнеры Мероприятия Клиенты Вакансии Все услуги Бухгалтерские услуги Бухгалтерское обслуживание Расчет зарплаты и кадры Аутсорсинг участков бухгалтерии Аутсорсинг участка «Авансовые отчёты» Нулевая отчетность Бухгалтерское сопровождение Проекты / Консалтинг Налоговое структурирование бизнеса Восстановление учета Кадровый аудит Снижение затрат на бухгалтерию Создание эффективной бух.службы Консалтинг в управлении документами Услуги иностранным компаниям Комплексное бухгалтерское обслуживание Аккредитация иностранных представительств Регистрация дочерних компаний Управленческий учет Сервис управленческого учета "Управленка" Аутсорсинг функций финансового менеджера Аутсорсинг управленческого учета Бухучет Бухгалтерский аутсорсинг Аутсорсинг участков бухгалтерии Ведение бухгалтерского учета Восстановление учета Нулевая отчетность Тест для бухгалтера Зарплата и кадры Аутсорсинг расчета зарплаты Аутсорсинг кадрового делопроизводства Кадровый аудит Возмещение из ФСС Аудит расчета заработной платы и отчетности Цены Технологии Краткий обзор IT-решений Личный кабинет Клиента Портал самообслуживания сотрудников ЭДО.WiseAdvice (электронный документооборот) Уведомления и отчеты (на почту и в мессенджеры) Автоматизация участка «Командировки» Медиацентр Блог экспертов Клуб клиентов Новости Главная Блог <span> Компенсация НДС при УСН в смете в 2019 году</span> <span> главбуху финдиректору </span> <span> 8 минут на прочтение</span> 24 мая 2019 <h1> Компенсация НДС при УСН в смете в 2019 году</h1> <p> <span> Автор: </span> <span> Екатерина Соловьева</span> <br> Бухгалтер-консультант 1C-WiseAdvice </p> Содержание <br/> В каких случаях компания на «упрощенке» платит НДС Зачем рассчитывать компенсацию НДС при УСН Как правильно учесть затраты на НДС при УСН Компенсация НДС при УСН в смете в 2019 году: формула Особенности работы с НДС налогоплательщиками, применяющими УСН <p> В общем случае компании на упрощенной системе налогообложения (УСН) не платят НДС. Однако есть ряд ситуаций, когда бухгалтеру фирмы на «упрощенке» приходится работать с этим налогом. И здесь очень важно знать правила его начисления и уплаты, ведь малейшая ошибка или небрежность могут обернуться для бизнеса финансовыми потерями. </p> <p> Рассказываем, в каких случаях организациям на УСН нужно вести учет операций с налогом на добавленную стоимость, можно ли осуществить возврат НДС и что следует учитывать при определении размера компенсации в сводном сметном расчете. </p> <h2> В каких случаях компания на «упрощенке» платит НДС </h2> <p> Упрощенная система налогообложения — удобный способ ведения учета для многих небольших фирм и индивидуальных предпринимателей. Ее использование в разы снижает объем документации и заменяет несколько налогов (к слову, НДС в их числе). </p> <p> Между тем Налоговый кодекс содержит особые ситуации — в нормативном документе перечислено, когда «упрощенец» обязан исчислить и уплатить НДС : </p> налогоплательщик осуществляет импортные операции и ввозит иностранные товары на территорию страны (п. 3 ст. 346.11 НК РФ); организация или ИП являются налоговыми агентами при покупке или аренде государственного или муниципального имущества (п. 3 ст. 161 НК РФ); «упрощенец» выполняет строительные работы организациям, находящимся на общей системе налогообложения (ОСНО); при проведении операций, связанных с договорами доверительного управления, простого или инвестиционного товарищества (ст. 174.1 НК РФ); в случаях выставления счетов-фактур с выделением сумм НДС по просьбе покупателей. <p> Несоблюдение правил учета НДС при выполнении указанных операций может обернуться финансовыми потерями для самого налогоплательщика, а его партнеры не смогут принять к вычету уплаченные, но не учтенные «упрощенцем» суммы налога. </p> <p> <strong> Важно!</strong> </p> <p> Организациям и предпринимателям, которые работают по посредническим или подрядным договорам либо выставляют счета-фактуры с НДС необходимо вести журнал учета счетов-фактур (п. 3.1 ст. 169 НК РФ). Проведение операций, требующих исчисления НДС, влечет за собой обязанность по заполнению и сдаче соответствующей декларации (п. 5 ст. 174 НК РФ). </p> <p> <i> Уточненная декларация по НДС </i> </p> <h2> Зачем рассчитывать компенсацию НДС при УСН </h2> <p> Плательщики УСН, работающие в сфере строительства, часто заключают договоры с заказчиками, которые используют ОСНО. В число основных документов, используемых в строительстве, входит сметный расчет. Именно он подробно описывает все этапы работы, используемые материалы и трудозатраты. Без сметы строительный или ремонтный объект не будет принят в эксплуатацию. </p> <p> Отсутствие в сметном расчете суммы НДС влечет за собой проблемы во взаиморасчетах между заказчиком и исполнителем. Заказчик на общем режиме налогообложения не может вычесть неучтенный НДС, а исполнитель-упрощенец компенсировать свои затраты, уплаченные за материалы, на налог. </p> <p> <i> Документы, необходимые для вычета НДС </i> </p> <p> Возмещение НДС при УСН не предусмотрено, поэтому неправильный учет может привести к потере упрощенцем 20% от суммы неверно оформленной сметы. Часто серьезные заказчики и вовсе отказываются сотрудничать с подрядчиками-упрощенцами, не умеющими работать с НДС, чтобы была возможность возместить НДС. </p> Подробнее <h2> Как правильно учесть затраты на НДС при УСН </h2> <p> Обычно все затраты на строительство в смете группируются по статьям затрат, например, лимитированные затраты, стоимость материалов, эксплуатация машин. Размер затрат в денежном выражении указывается всегда без НДС, а сам налог указывается в графе «итоги». </p> <p> Исполнитель, который находится на УСН, закупает материалы по цене, включающей НДС. Однако он лишен права включить уплаченные суммы НДС в смету, а учитывает их в своем налоговом учете в составе общих расходов. Часто упрощенцы и вовсе исключают графу НДС из сметы. Возникает искажение в расчетах. </p> <p> Наши эксперты советуют не исключать графу «НДС», а заменить ее на графу «Затраты на компенсацию НДС при УСН». </p> <p> Рассмотрим такую ситуацию на примере. </p> <p> <strong> Пример</strong> </p> <p> ООО «А» (заказчик на ОСНО) заключил договор с ООО «Б» (исполнитель на УСН) на переустройство мебельного цеха. Для ремонта потребовалось приобрести строительные материалы и включить их в смету. ООО «Б» приобрело строительных материалов на 240 000 рублей, из них 40 000 рублей — это НДС, уплаченный продавцу. </p> <p> По правилам, в смету идет стоимость материалов без учета налога. В нашем примере это 200 000 рублей. Однако есть еще сумма налога, которая тоже должна быть где-то учтена. </p> <p> Правильно </p> <p> Неправильно </p> <p> Включить в смету приобретенные материалы в сумме 200 000 рублей. Заменить графу «НДС» на графу «Затраты на компенсацию НДС при УСН». Рассчитать сумму затрат по специальным формулам. </p> <p> Включить в смету приобретенные материалы в сумме 200 000 рублей, а 40 000 рублей НДС, уплаченные в составе цены материалов, включить в общехозяйственные расходы. <br/> <br/> <i> ИЛИ</i> <br/> Выписать заказчику смету, а затем и счет-фактуру с указанием в ней суммы НДС. Исполнитель, который оформил счет-фактуру с НДС обязан уплатить сумму налога в бюджет в полном объеме. </p> <h2> Компенсация НДС при УСН в смете в 2019 году: формула </h2> <p> Чтобы правильно рассчитать размер компенсации НДС, необходимо воспользоваться расчетной формулой и знать некоторые тонкости их использования. </p> <p> <strong> Формула для расчета затрат на компенсацию НДС</strong> </p> <p> (МАТ + (ЭМ - ЗПМ) + НР × 0,1712 + СП × 0,15 + ОБ) × 0,20 </p> <p> МАТ </p> <p> материальные затраты на выполнение работ </p> <p> ЭМ </p> <p> затраты на эксплуатацию машин </p> <p> ЗПМ </p> <p> затраты на заработную плату машинистов </p> <p> НР </p> <p> накладные расходы (норматив включения накладных расходов в компенсацию НДС равен 17,12%, исключение районы Крайнего Севера – 18,2%) </p> <p> СП </p> <p> сметная прибыль компании (норматив включения сметной прибыли в компенсацию НДС равен 15%) </p> <p> ОБ </p> <p> размер чистой эксплуатации оборудования </p> <p> 0,20 </p> <p> налоговая ставка по НДС на момент написания статьи </p> <p> Коэффициенты, используемые в формуле, являются универсальными и позволяют учесть в смете затраты на НДС. В 2019 году в связи с общими изменениями в НДС была обновлена формула для расчета затрат на компенсацию НДС при УСН. </p> <p> Напомним: </p> С 2019 года ставка НДС увеличилась с 18% до 20%. Первый квартал 2019 года был переходным периодом и потребовал значительных затрат на ревизию договоров. Налогоплательщики обязаны по правилам переходного периода организовать учет авансовых расчетов, если сумма аванса получена в 2018 года, а поставка товаров или выполнение услуг принято на учет в 2019 году. К слову, клиенты 1С-WiseAdvice успешно преодолели переходный период и изменение ставки НДС, поскольку всем им заранее было разослано специальное письмо с перечнем необходимых действий, которые им необходимо предпринять для безболезненного перехода на новую ставку. С первого квартала 2019 года изменилась форма декларации по НДС . Сдача декларации по старой форме приравнивается к отсутствию отчетности и автоматическому доначислению штрафов. <p> Подготовим налоговую стратегию для вашего бизнеса </p> <h2> Особенности работы с НДС налогоплательщиками, применяющими УСН </h2> <p> Ни один налог не вызывает столько штрафов и судебных исков как НДС. По статистике ФНС, в «смете» всех доначислений на него приходится более половины сумм, взыскиваемых по результатам выездных или камеральных налоговых проверок . </p> <p> Организации и предприниматели, применяющие упрощенную систему налогообложения, должны помнить основные правила работы с НДС: </p> Если «упрощенец» приобретает товары или услуги у организации на общей системе налогообложения, ему придется заплатить НДС. Если по какой-то причине налогоплательщик на УСН выставил счет-фактуру и выделил в ней сумму НДС — он обязан сдать налоговую отчетность и уплатить сумму указанного НДС в бюджет. Невыполнение этой обязанности грозит доначислением и штрафами при налоговых проверках. Если фирма или предприниматель на упрощенке арендуют или покупают муниципальное или государственное имущество, они должны выделить сумму НДС из общей суммы сделки, перечислить налог в бюджет, сдать декларацию. В противном случае, можно столкнуться с требованием ФНС о принудительной уплате налога. <p> Подведем итог. В общем случае предприниматели на УСН НДС не платят, но существует ряд исключений, которые обязывают предпринимателей не только перечислять налог, но и отчитываться по нему. Об этом мы подробнее рассказывали здесь . Вернуть НДС бизнесмен на упрощенке не может. Но некоторые компании могут показать в смете и компенсировать свои затраты на материалы на сумму налога. </p> Заказать услугу <br> <br> Хотите читать советы налоговых экспертов и главных бухгалтеров? <p> Подпишитесь на обновления блога</p> Подписаться Поделиться статьей Наши лучшие статьи <span> KPI бухгалтера: показатели и критерии для премирования </span> <span> 20 февраля 2019 </span> <span> Когда «маленькие» ошибки в программе оперативного учета приводят к большим проблемам... </span> <span> 07 сентября 2015 </span> <span> Как списать кредиторскую задолженность без налоговых последствий </span> <span> 08 октября 2019 </span> <span> Оптимизация НДС 2020: как законно снизить <br> или не платить НДС </span> <span> 08 мая 2019 </span> Заказ обратного звонка Наверх <span> Регулярное обслуживание</span> Аутсорсинг бухгалтерии ( бухгалтерские услуги , ведение бухгалтерского учета ) Аутсорсинг расчета зарплаты Ведение кадров Аутсорсинг участков бухгалтерии Услуги иностранным компаниям Аутсорсинг бухгалтерии в Санкт-Петербурге Обслуживание ООО <span> Консалтинг / проекты</span> Восстановление учета Снижение затрат на бухгалтерию Создание эффективной бухгалтерии Консалтинг в управлении документами <span> Технологии</span> Личный кабинет Клиента Портал самообслуживания сотрудников ЭДО.WiseAdvice (электронный документооборот) Уведомления и отчеты (на почту и в мессенджеры) Автоматизация участка «Командировки» <span> Разовые услуги</span> Нулевая отчетность Аккредитация иностранных представительств и филиалов Регистрация дочерних компаний <span> Полезная информация</span> Иностранным компаниям: что лучше регистрировать - представительство или филиал Тест для бухгалтера Ваш бухгалтер Вас разоряет <span> О компании</span> Статусы и регалии Клиенты Клуб клиентов Команда Вакансии Новости Контакты Блог Партнеры <p> &copy; 2004—2020,<br> ООО «1С-ВайзЭдвайс»</p> <p> ИНН - 7721641003<br> КПП - 772101001</p> <span> <span> +7</span> (<span> 495</span> ) <strong> <span> 995-82-58</span> </strong> </span> многоканальный <p> Наш офис <b> в Москве:</b> <br> Рязанский проспект, д.75,<br> корп.4</p> <p> Наш офис<br> <b> в Санкт-Петербурге:</b> <br> ул. Профессора Попова, д.23В, помещение 52Н (офис 105),<br> 1-ый этаж, БЦ «Гайот»<br> телефон: +7 (812) 309-71-93</p> Корпоративная политика в отношении персональных данных Карта сайта Другие компании группы Wiseadvice <span> </span> <span> false</span> Написать в чат<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/Ba8eEeTcH0M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/30c9626d09ef55d7ba98660988b13530.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="wxjNOuu1X">Blog</h2>
							<p id="LmHPdFUV">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a><br> Компенсация НДС при УСН в смете в 2019 году: формула Чтобы правильно рассчитать размер компенсации НДС, необходимо воспользоваться расчетной формулой и знать некоторые тонкости их ...</li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br> Расскажем, почему гражданам РФ не стоит рассчитывать на возврат НДС на банковскую карту онлайн, как это обещают мошенники в 2020 году.</li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br> Это компенсация НДС физическому лицу-иностранцу за приобретенные на территории РФ товары и услуги. Но не за все покупки можно вернуть налог. Право на возмещение возникает только при ...</li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br> Компенсация НДС в смете при упрощёнке Как правило, бизнесмены на УСН работают без НДС. Но в некоторых случаях те, кто использует упрощёнку, тоже должны платить этот налог.</li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br> Компенсация от иностранного поставщика. НДС. О нас с юмором:-) Мокрый дождь и град; История из жизни - Реальный Мир часть. 6; Посвящается блогерам и не только. Выплаты до 1,5 лет; Куда мы катимся??</li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br> НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС при УСН в сметах</li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br> Когда обычные люди приходят в магазин и покупают любой товар, то они сразу же платят НДС. НДС – это налог на добавленную стоимость, и он уже входит в цену товара.</li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br> Компенсация НДС. Не берем предоплату - оплата после получения извещений о вводе данных НДС в ФНС. Выстраиваем цепь для получения надежного вычета по НДС. Передадим первичные документы с ...</li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br> Возмещение НДС при УСН – возможно ли оно – таким вопросом вправе задаться те «упрощенщики», которым (как исключение из общего правила, действующего при УСН) вменяется в обязанность уплата налога на добавленную ...</li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br> Например, компенсация за НДС. Человек видит баннер или сообщение у себя на электронной почте о том, что ему полагается некая компенсация от государства.</li>
</ul>
						</li>
						<li>
							<h2 id="THq4VfHhgwtpdSW">Photo #1</h2>
		<img src="img/b05c2ff5a0afacc828201007cabadc3f.jpg" width="50%" id="e2U5eb6z5JB"/>
						<li>
							<h2 id="3mKXxNpq">Menu</h2>
		<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a></li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br></li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br></li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br></li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br></li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br></li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br></li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br></li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br></li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
