<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Компенсация НДС при УСН в смете в 2020 году: формула и правила расчета — ПоДелу.ру" />
<meta name="description" content="Компенсация НДС при УСН в смете в 2020 году: формула и правила расчета — ПоДелу.ру" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Компенсация НДС при УСН в смете в 2020 году: формула и правила расчета — ПоДелу.ру</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="ILbivKacgqH1">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Компенсация НДС при УСН в смете в 2020 году: формула и правила расчета — ПоДелу.ру</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 11:33
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/46c298f3e215cbc980e02ab403a021a7.jpg" width="186" height="186" alt="" class="alignleft border" />
							Компенсация НДС при УСН в смете в 2020 году: формула и правила расчета — ПоДелу.ру Расчет РКО Список банков Эквайринг Статьи <span> Ваш город: </span> <span> Москва</span> Расчет РКО Список банков Эквайринг Статьи <span> Ваш город: Москва</span> Главная <span> > </span> Статьи <span> > </span> Налоги <span> > </span> <span> Компенсация НДС в смете при упрощёнке</span> Налоги <span> | </span> <span> 9368</span> <span> 5</span> Компенсация НДС в смете при упрощёнке <p> Как правило, бизнесмены на УСН работают без НДС. Но в некоторых случаях те, кто использует упрощёнку, тоже должны платить этот налог. О базовых случаях уплаты НДС при УСН мы писали в отдельной статье. </p> <p> Но есть исключение для компаний, которые рассчитывают стоимость работ или услуг по смете. Расскажем, как включить НДС в смету и потом компенсировать. </p> Содержание <p> Кто может компенсировать НДС на УСН </p> <p> Ошибки подрядчиков на УСН при включении НДС в смету </p> <p> Не учитывать НДС в смете, принимать как расходы </p> <p> Включить НДС в смету и выставить счёт-фактуру </p> <p> Как рассчитывать НДС в смете при УСН </p> <h2> Кто может компенсировать НДС на УСН</h2> Если подрядчик применяет УСН, а заказчик — общую налоговую систему, это вовсе не означает, что строительная компания должна «подарить» партнёру 20 % от своих затрат на материалы и входящие услуги. <p> В расчёте сметы НДС выделяется отдельной итоговой графой, убрать которую нельзя, даже если подрядчик использует упрощёнку. Для таких бизнесменов предусмотрен механизм возмещения НДС при УСН. Для этого в смете ячейку «НДС» нужно заменить на «Компенсация НДС при УСН». </p> <p> </p> <h2> Ошибки подрядчиков на УСН при включении НДС в смету</h2> <p> Некоторые компании на упрощёнке работают с НДС неправильно: они либо вообще не учитывают НДС, либо рассчитывают и выставляют заказчику счёт-фактуру с ним. Оба эти варианты некорректны. </p> <h3> Не учитывать НДС в смете, принимать как расходы</h3> <p> Иногда упрощенцы вообще не учитывают НДС в смете. А сумму входящего налога по материалам и услугам относят на накладные расходы. В этом случае организация понесет дополнительные убытки из-за того, что НДС не будет учтен при расчете цены работ для заказчика. </p> <p> А если подрядчик использует УСН с объектом «Доходы минус расходы», то такой вариант учета приведет еще и к претензиям со стороны налоговиков. В этом случае будут завышены затраты подрядчика и, следовательно, занижен упрощённый налог. В итоге инспекторы при проверке доначислят его, а также взыщут штрафы и пени. </p> <span> </span> <span> <span> </span> </span> <p> </p> <h3> Включить НДС в смету и выставить счёт-фактуру</h3> <p> Некоторые строительные компании на УСН рассчитывают НДС и выставляют заказчику счёт-фактуру. Но в этом случае подрядчик должен будет сдать декларацию и заплатить налог в бюджет. А возместить входной НДС по материалам и услугам компания на упрощёнке не сможет. Поэтому подрядчик в этом случае заплатит НДС дважды: сначала поставщикам в цене материалов и услуг, а затем — в бюджет после завершения работ и расчета с заказчиком. </p> Оба этих решения неверны. Чтобы избежать проблем, необходимо указывать компенсацию НДС в смете при упрощенке, полученную расчётным путём. <h2> Как рассчитывать НДС в смете при УСН</h2> <p> Упрощенцы должны использовать в смете специальную формулу НДС при УСН (письмо Госстроя РФ от 06.10.2003 № НЗ-6292/10 ): </p> <p> (Мат + (ЭМ – ЗПМ) + НР × 0,1712 + СП × 0,15 + ОБ) × 20 %. </p> <p> Мат — материалы </p> <p> ЭМ — расходы на эксплуатацию механизмов </p> <p> ЗПМ — зарплата машинистов </p> <p> НР — накладные расходы </p> <p> СП — сметная прибыль </p> <p> ОБ — затраты на эксплуатацию оборудования </p> <p> 0,1712 — удельный вес материалов в накладных расходах в соответствии с п. 4 приложения 8 к МДС 81-33.2004 </p> <p> 0,15 — удельный вес материалов в структуре сметной прибыли. На сегодня этот коэффициент не утвержден никакими нормативными актами, кроме упомянутого письма Госстроя № НЗ-6292/10 . Поэтому подрядчик может как ориентироваться на рекомендации Госстроя, так и применять свой коэффициент, согласовав его с заказчиком. </p> <p> 20% — ставка НДС </p> <p> В отличие от компаний на ОСНО, подрядчик на упрощёнке компенсирует для себя входной НДС, который он заплатил за материалы или услуги. То есть формула используется не для начисления налога, а для определения суммы возмещения НДС в смете при УСН. Рассчитанную сумму нужно занести в графу сметы «Компенсация НДС при УСН». </p> <p> Пример. Заказчик — ООО «Стройбыт» работает на общей системе налогообложения. Компания заключила договор стройподряда на реконструкцию цеха с ООО «ЕвроПлюс», применяющим УСН. </p> <p> Фирма «ЕвроПлюс» купила материалы для проведения ремонта на сумму 240 тыс. рублей, в том числе НДС — 40 тыс. рублей. Стоимость материалов без налога в сумме 200 тыс. рублей была включена в смету. </p> <p> Рассмотрим три варианта отражения НДС в данной ситуации: один правильный и два неправильных. </p> <p> Правильно </p> <p> Неверно </p> <p> Неверно </p> <p> В строку «Приобретённые материалы» внести сумму 200 тыс. рублей </p> <p> Рассчитать сумму компенсации НДС при УСН в смете по установленной формуле </p> <p> В строку «Приобретённые материалы» внести сумму 200 тыс. рублей </p> <p> НДС в размере 40 тыс. рублей включить в общехозяйственные расходы </p> <p> </p> <p> Сформировать смету с указанием стоимости материалов в сумме 240 тыс. рублей </p> <p> Выписать счёт-фактуру с НДС в сумме 40 тыс. рублей </p> <p> </p> <br> <br> <p> </p> <p> Неверный расчет НДС в смете для подрядчика на УСН может повлечь за собой убытки из-за низкой цены работ, занижение налоговой базы или лишние затраты при «двойном» начислении. </p> <p> Чтобы избежать проблем, нужно рассчитывать компенсацию НДС при УСН в смете в соответствии с разъяснениями Госстроя. </p> <p> </p> Елизавета Кобрина экономист, фрилансер 07.04.2020 Комментарии: 5 Виталий добрый день, читаю перечитываю не могу понять как возместить НДС?<br/> Мы ООО на общей системе, при работе на стройке у заказчиков нанимаем технику у ИП который на УСН- без НДС. Можем ли мы возместить сумму НДС по формуле на эти суммы &#40;в соответсвии с формулой&#41; 17.07.2020 10:38, 17 Июля 2020 <span> Ответить</span> Лиза У заказчика работ сумма компенсации НДС включается в общую стоимость работ по договору подряда &#40;ст. 709 ГК РФ&#41;. Никакого особого порядка учета не предусмотрено 02.09.2020 06:05, 02 Сентября 2020 <span> Ответить</span> Елена как рассчитать ОБ — затраты на эксплуатацию оборудования. От чего он зависит? 21.07.2020 03:26, 21 Июля 2020 <span> Ответить</span> Лиза Расходы на эксплуатацию машин и оборудования включают затраты на ГСМ и ремонт механизмов, участвующих в выполнении работ. 17.08.2020 10:04, 17 Августа 2020 <span> Ответить</span> Сергей Согласно пункту 4.100 МДС 81-35.2004 сумма средств по уплате НДС принимается в размере, устанавливаемом законодательством Российской Федерации, от итоговых данных по сводному сметному расчету на строительство и показывается отдельной строкой &#40;в графах 4-8&#41; под наименованием «Средства на покрытие затрат по уплате НДС». В тех случаях, когда по отдельным видам объектов строительства законодательством Российской Федерации установлены льготы по уплате НДС, в данную строку включаются только средства, необходимые для возмещения затрат подрядных строительно-монтажных организаций по уплате ими НДС поставщикам материальных ресурсов и другим организациям за оказание услуг &#40;в том числе по проектно-изыскательским работам&#41;. Размер этих средств определяется расчетом в зависимости от структуры строительно-монтажных работ. Иного определения НДС для включения в сводный сметный расчет нормативными актами не предусмотрено, и в любом случае в смете он фигурирует как НДС, и никак не иначе 25.09.2020 12:32, 25 Сентября 2020 <span> Ответить</span> Оставить комментарий: Другие статьи по теме: Расчетно-кассовое обслуживание в банке Уралсиб <br> <span> 556</span> <span> 2</span> Безработные россияне могут получить новую профессию бесплатно <br> <span> 108</span> <span> 0</span> Список банков Эквайринг Статьи © 2019-2020 Все товарные знаки принадлежат их владельцам и используются исключительно для обозначения товаров и услуг, введенных в оборот их правообладателем. Информация, представлена на сайте в исключительно информационных целях и не может рассматриваться в качестве оферты. Данные на сайте могут отличаться от актуальных данных. <br> <span> Пользовательское соглашение</span> <br> <span> Обратная связь:hello@podelu.ru</span> <br> <span> 88002015811</span> <p> <b> Ваш город не Москва?</b> </p> <span> Москва</span> <span> Санкт-Петербург</span> <span> Абакан, Хакасия</span> <span> Альметьевск, Татарстан</span> <span> Ангарск, Иркутская область</span> <span> Арзамас, Нижегородская область</span> <span> Армавир, Краснодарский край</span> <span> Артем, Приморский край</span> <span> Архангельск, Архангельская область</span> <span> Астрахань, Астраханская область</span> <span> Ачинск, Красноярский край</span> <span> Балаково, Саратовская область</span> <span> Балашиха, Московская область</span> <span> Барнаул, Алтайский край</span> <span> Батайск, Ростовская область</span> <span> Белгород, Белгородская область</span> <span> Бердск, Новосибирская область</span> <span> Березники, Пермский край</span> <span> Бийск, Алтайский край</span> <span> Благовещенск, Амурская область</span> <span> Братск, Иркутская область</span> <span> Брянск, Брянская область</span> <span> Великий Новгород, Новгородская область</span> <span> Владивосток, Приморский край</span> <span> Владикавказ, Северная Осетия</span> <span> Владимир, Владимирская область</span> <span> Волгоград, Волгоградская область</span> <span> Волгодонск, Ростовская область</span> <span> Волжский, Волгоградская область</span> <span> Вологда, Вологодская область</span> <span> Воронеж, Воронежская область</span> <span> Грозный, Чечня</span> <span> Дербент, Дагестан</span> <span> Дзержинск, Нижегородская область</span> <span> Димитровград, Ульяновская область</span> <span> Долгопрудный, Московская область</span> <span> Домодедово, Московская область</span> <span> Евпатория, Крым</span> <span> Екатеринбург, Свердловская область</span> <span> Елец, Липецкая область</span> <span> Ессентуки, Ставропольский край</span> <span> Железногорск, Красноярский край</span> <span> Железнодорожный, Московская область</span> <span> Жуковский, Московская область</span> <span> Златоуст, Челябинская область</span> <span> Иваново, Ивановская область</span> <span> Ижевск, Удмуртия</span> <span> Иркутск, Иркутская область</span> <span> Йошкар-Ола, Марий Эл</span> <span> Казань, Татарстан</span> <span> Калининград, Калининградская область</span> <span> Калуга, Калужская область</span> <span> Каменск-Уральский, Свердловская область</span> <span> Каменск-Уральский, Свердловская область</span> <span> Камышин, Волгоградская область</span> <span> Каспийск, Дагестан</span> <span> Кемерово, Кемеровская область</span> <span> Керчь, Крым</span> <span> Киров, Кировская область</span> <span> Кисловодск, Ставропольский край</span> <span> Ковров, Владимирская область</span> <span> Коломна, Московская область</span> <span> Колпино, Санкт-Петербург</span> <span> Комсомольск-на-Амуре, Хабаровский край</span> <span> Копейск, Челябинская область</span> <span> Королёв, Московская область</span> <span> Кострома, Костромская область</span> <span> Красногорск, Московская область</span> <span> Краснодар, Краснодарский край</span> <span> Красноярск, Красноярский край</span> <span> Курган, Курганская область</span> <span> Курск, Курская область</span> <span> Кызыл, Тыва</span> <span> Липецк, Липецкая область</span> <span> Люберцы, Московская область</span> <span> Магнитогорск, Челябинская область</span> <span> Майкоп, Адыгея</span> <span> Махачкала, Дагестан</span> <span> Миасс, Челябинская область</span> <span> Мурманск, Мурманская область</span> <span> Муром, Владимирская область</span> <span> Мытищи, Московская область</span> <span> Набережные Челны, Татарстан</span> <span> Назрань, Ингушетия</span> <span> Нальчик, Кабардино-Балкария</span> <span> Находка, Приморский край</span> <span> Невинномысск, Ставропольский край</span> <span> Нефтекамск, Башкортостан</span> <span> Нефтеюганск, Ханты-Мансийский автономный округ- Югра</span> <span> Нижневартовск, Ханты-Мансийский автономный округ- Югра</span> <span> Нижнекамск, Татарстан</span> <span> Нижний Новгород, Нижегородская область</span> <span> Нижний Тагил, Свердловская область</span> <span> Новокузнецк, Кемеровская область</span> <span> Новокуйбышевск, Самарская область</span> <span> Новомосковск, Тульская область</span> <span> Новороссийск, Краснодарский край</span> <span> Новосибирск, Новосибирская область</span> <span> Новочебоксарск, Чувашия</span> <span> Новочеркасск, Ростовская область</span> <span> Новошахтинск, Ростовская область</span> <span> Новый Уренгой, Ямало-Ненецкий АО</span> <span> Ногинск, Московская область</span> <span> Норильск, Красноярский край</span> <span> Ноябрьск, Ямало-Ненецкий АО</span> <span> Обнинск, Калужская область</span> <span> Одинцово, Московская область</span> <span> Октябрьский, Башкортостан</span> <span> Омск, Омская область</span> <span> Орел, Орловская область</span> <span> Оренбург, Оренбургская область</span> <span> Орехово-Зуево, Московская область</span> <span> Орск, Оренбургская область</span> <span> Пенза, Пензенская область</span> <span> Первоуральск, Свердловская область</span> <span> Пермь, Пермский край</span> <span> Петрозаводск, Карелия</span> <span> Петропавловск-Камчатский, Камчатский край</span> <span> Подольск, Московская область</span> <span> Прокопьевск, Кемеровская область</span> <span> Псков, Псковская область</span> <span> Пушкино, Московская область</span> <span> Пятигорск, Ставропольский край</span> <span> Раменское, Московская область</span> <span> Реутов, Московская область</span> <span> Ростов-на-Дону, Ростовская область</span> <span> Рубцовск, Алтайский край</span> <span> Рыбинск, Ярославская область</span> <span> Рязань, Рязанская область</span> <span> Салават, Башкортостан</span> <span> Самара, Самарская область</span> <span> Саранск, Мордовия</span> <span> Саратов, Саратовская область</span> <span> Севастополь, Крым</span> <span> Северодвинск, Архангельская область</span> <span> Северск, Томская область</span> <span> Сергиев Посад, Московская область</span> <span> Серпухов, Московская область</span> <span> Симферополь, Крым</span> <span> Смоленск, Смоленская область</span> <span> Сочи, Краснодарский край</span> <span> Ставрополь, Ставропольский край</span> <span> Старый Оскол, Белгородская область</span> <span> Стерлитамак, Башкортостан</span> <span> Сургут, Ханты-Мансийский автономный округ- Югра</span> <span> Сызрань, Самарская область</span> <span> Сыктывкар, Коми</span> <span> Таганрог, Ростовская область</span> <span> Тамбов, Тамбовская область</span> <span> Тверь, Тверская область</span> <span> Тольятти, Самарская область</span> <span> Томск, Томская область</span> <span> Тула, Тульская область</span> <span> Тюмень, Тюменская область</span> <span> Улан-Удэ, Бурятия</span> <span> Ульяновск, Ульяновская область</span> <span> Уссурийск, Приморский край</span> <span> Уфа, Башкортостан</span> <span> Хабаровск, Хабаровский край</span> <span> Хасавюрт, Дагестан</span> <span> Химки, Москва</span> <span> Чебоксары, Чувашия</span> <span> Челябинск, Челябинская область</span> <span> Череповец, Вологодская область</span> <span> Черкесск, Карачаево-Черкесия</span> <span> Чита, Забайкальский край</span> <span> Шахты, Ростовская область</span> <span> Щелково, Московская область</span> <span> Щелково, Московская область</span> <span> Электросталь, Московская область</span> <span> Элиста, Калмыкия</span> <span> Энгельс, Саратовская область</span> <span> Южно-Сахалинск, Сахалинская область</span> <span> Якутск, Саха (Якутия)</span> <span> Ярославль, Ярославская область</span> <span> </span> <span> </span><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/LYvZujTqBwQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/ee0e2b2553215046dccba45703213e3b.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="CpTcpIgq3p">Blog</h2>
							<p id="7V1Ujmr3vyT1N">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a><br> Компенсация НДС при УСН в смете в 2019 году: формула Чтобы правильно рассчитать размер компенсации НДС, необходимо воспользоваться расчетной формулой и знать некоторые тонкости их ...</li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br> Расскажем, почему гражданам РФ не стоит рассчитывать на возврат НДС на банковскую карту онлайн, как это обещают мошенники в 2020 году.</li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br> Это компенсация НДС физическому лицу-иностранцу за приобретенные на территории РФ товары и услуги. Но не за все покупки можно вернуть налог. Право на возмещение возникает только при ...</li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br> Компенсация НДС в смете при упрощёнке Как правило, бизнесмены на УСН работают без НДС. Но в некоторых случаях те, кто использует упрощёнку, тоже должны платить этот налог.</li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br> Компенсация от иностранного поставщика. НДС. О нас с юмором:-) Мокрый дождь и град; История из жизни - Реальный Мир часть. 6; Посвящается блогерам и не только. Выплаты до 1,5 лет; Куда мы катимся??</li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br> НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС при УСН в сметах</li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br> Когда обычные люди приходят в магазин и покупают любой товар, то они сразу же платят НДС. НДС – это налог на добавленную стоимость, и он уже входит в цену товара.</li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br> Компенсация НДС. Не берем предоплату - оплата после получения извещений о вводе данных НДС в ФНС. Выстраиваем цепь для получения надежного вычета по НДС. Передадим первичные документы с ...</li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br> Возмещение НДС при УСН – возможно ли оно – таким вопросом вправе задаться те «упрощенщики», которым (как исключение из общего правила, действующего при УСН) вменяется в обязанность уплата налога на добавленную ...</li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br> Например, компенсация за НДС. Человек видит баннер или сообщение у себя на электронной почте о том, что ему полагается некая компенсация от государства.</li>
</ul>
						</li>
						<li>
							<h2 id="LLtndlwPozNB">Photo #1</h2>
		<img src="img/562475320548b7255dab0bf18c89dcc1.jpg" width="50%" id="i6pf14SWXXfGVh"/>
						<li>
							<h2 id="m5Fu2yeMmC">Menu</h2>
		<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a></li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br></li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br></li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br></li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br></li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br></li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br></li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br></li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br></li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
