<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="NuP42ilKbCmc">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 11:33
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="nnThO1wVrYpA">Blog</h2>
							<p id="X1JWur6ObrKXp">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a><br> Компенсация НДС при УСН в смете в 2019 году: формула Чтобы правильно рассчитать размер компенсации НДС, необходимо воспользоваться расчетной формулой и знать некоторые тонкости их ...</li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br> Расскажем, почему гражданам РФ не стоит рассчитывать на возврат НДС на банковскую карту онлайн, как это обещают мошенники в 2020 году.</li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br> Это компенсация НДС физическому лицу-иностранцу за приобретенные на территории РФ товары и услуги. Но не за все покупки можно вернуть налог. Право на возмещение возникает только при ...</li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br> Компенсация НДС в смете при упрощёнке Как правило, бизнесмены на УСН работают без НДС. Но в некоторых случаях те, кто использует упрощёнку, тоже должны платить этот налог.</li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br> Компенсация от иностранного поставщика. НДС. О нас с юмором:-) Мокрый дождь и град; История из жизни - Реальный Мир часть. 6; Посвящается блогерам и не только. Выплаты до 1,5 лет; Куда мы катимся??</li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br> НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС при УСН в сметах</li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br> Когда обычные люди приходят в магазин и покупают любой товар, то они сразу же платят НДС. НДС – это налог на добавленную стоимость, и он уже входит в цену товара.</li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br> Компенсация НДС. Не берем предоплату - оплата после получения извещений о вводе данных НДС в ФНС. Выстраиваем цепь для получения надежного вычета по НДС. Передадим первичные документы с ...</li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br> Возмещение НДС при УСН – возможно ли оно – таким вопросом вправе задаться те «упрощенщики», которым (как исключение из общего правила, действующего при УСН) вменяется в обязанность уплата налога на добавленную ...</li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br> Например, компенсация за НДС. Человек видит баннер или сообщение у себя на электронной почте о том, что ему полагается некая компенсация от государства.</li>
</ul>
						</li>
						<li>
							<h2 id="IAt3KqBNDNdg12">Photo #1</h2>
		<img src="" width="50%" id="RReHl7gJMfJtN"/>
						<li>
							<h2 id="vjucxFOP5YLH">Menu</h2>
		<ul>
<li><a href="index.html">Компенсация НДС от жуликов / Обзор и Отзывы</a></li>
<li><a href="1.html">Компенсация НДС при УСН 2019, как вернуть НДС на упрощенке</a><br></li>
<li><a href="2.html">Порядок возмещения НДС при УСН в 2020 году - nalog-nalog.ru</a><br></li>
<li><a href="3.html">НДС в смете в 2019 году, формулы НДС, компенсация НДС, НДС ...</a><br></li>
<li><a href="4.html">ЕКЦ ВНДС – Единый Компенсационный Центр Возврата ...</a><br></li>
<li><a href="5.html">Возмещение ндс в смете при УСН 2019 год</a><br></li>
<li><a href="6.html">Компенсация НДС при УСН в смете в 2020 году: формула и ...</a><br></li>
<li><a href="7.html">Выплата компенсации за НДС: что это такое, как ...</a><br></li>
<li><a href="8.html">ПОСТУПИЛО ПИСЬМО МНЕ- Вам положена компенсация по НДС ...</a><br></li>
<li><a href="9.html">Возврат НДС для физических и юридических лиц в 2020 году</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
